### Recommendations with MovieTweetings: Most Popular Recommendation

Now that you have created the necessary columns we will be using throughout the rest of the lesson on creating recommendations, let's get started with the first of our recommendations.

To get started, read in the libraries and the two datasets you will be using throughout the lesson using the code below.

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [5]:
reviews['movie_id'].value_counts()

1454468    3029
993846     2673
770828     2617
816692     2572
816711     2385
1670345    2340
1300854    2303
1535109    2077
2267998    2062
1392214    2014
1663202    1940
1392190    1878
1408101    1876
1951264    1823
1343092    1812
1431045    1811
2024544    1800
1800241    1797
1483013    1786
2084970    1783
1877832    1722
1979320    1667
2582802    1660
2278388    1635
1170358    1635
1798709    1632
1663662    1624
5013056    1618
1457767    1615
1843866    1614
           ...
35103         1
104765        1
3350890       1
3461524       1
81706         1
420291        1
426462        1
1817209       1
3044032       1
107322        1
215911        1
112443        1
38687         1
283015        1
88870         1
3557828       1
1458629       1
4684258       1
1806975       1
6318848       1
23302         1
3246908       1
22279         1
3890278       1
2057441       1
23814         1
42265         1
101692        1
103743        1
62177         1
Name: movie_id, Length: 31245, dtype: int64

In [6]:
movie_df = pd.DataFrame()

In [7]:
movie_df['movie_count'] = reviews.groupby('movie_id').count()['user_id']

In [8]:
movie_df['rating'] = reviews.groupby('movie_id').mean().rating

In [9]:
movie_df

          movie_count     rating
movie_id
8                   1   5.000000
10                  1  10.000000
12                  1  10.000000
25                  1   8.000000
91                  1   6.000000
417                19   8.368421
439                 4   6.750000
443                 1   8.000000
628                 2   4.500000
833                 1   3.000000
1223                1   7.000000
1740                1   4.000000
2101                1   4.000000
2130                1   5.000000
2354                1   8.000000
2844                1   6.000000
3740                2   7.500000
3863                1  10.000000
4099                2   7.000000
4100                1   6.000000
4101                1  10.000000
4210                1  10.000000
4395                1  10.000000
4457                1   6.000000
4518                1   6.000000
4546                2   8.500000
4936                2   6.500000
4972                4   7.500000
5074                1  10.000000
5078                1   4.000000
...               ...        ...
7942708             1   2.000000
7949046             1   1.000000
7959216             1   9.000000
7967954             1   7.000000
7983794             4   7.750000
7983844             5   6.200000
8005338             3   6.000000
8043254             1   9.000000
8054150             2   4.500000
8075496             5   7.000000
8079546             2  10.000000
8080268             1   8.000000
8080556             1   8.000000
8088944             2   8.500000
8092252             2   7.000000
8102036             1   7.000000
8106570             1   7.000000
8119752             3   7.000000
8123286             1   7.000000
8140564             1   7.000000
8144778             2   7.000000
8144868             1   4.000000
8206708             1   9.000000
8289196             2  10.000000
8324578             2   4.000000
8335880             1   8.000000
8342748             2   9.000000
8342946             2   4.500000
8402090             1  10.000000
8439854             1   7.000000

[31245 rows x 2 columns]

In [10]:
last_rating = pd.DataFrame(reviews.groupby('movie_id').max()['date'])
last_rating.columns = ['last_rating']

In [11]:
last_rating

                  last_rating
movie_id
8         2014-04-08 18:20:11
10        2014-10-09 18:15:53
12        2015-08-10 23:16:19
25        2017-02-27 10:04:59
91        2013-11-23 18:59:55
417       2018-06-26 21:08:46
439       2018-06-24 02:59:09
443       2016-10-23 21:08:32
628       2013-11-29 12:55:28
833       2013-11-29 15:27:27
1223      2013-10-12 17:48:58
1740      2013-11-29 12:54:57
2101      2014-03-24 06:28:08
2130      2014-03-30 04:30:03
2354      2016-02-24 19:41:51
2844      2013-03-09 06:36:12
3740      2018-01-29 03:25:17
3863      2015-05-01 00:03:27
4099      2017-09-09 01:01:51
4100      2017-01-26 19:52:16
4101      2015-04-30 23:49:52
4210      2015-05-01 00:07:39
4395      2015-05-01 00:10:28
4457      2016-05-02 00:03:29
4518      2015-05-04 05:12:52
4546      2015-05-04 05:23:56
4936      2013-07-06 00:21:09
4972      2017-11-06 15:47:21
5074      2015-04-06 20:34:50
5078      2013-08-23 12:56:15
...                       ...
7942708   2018-03-14 22:25:17
7949046   2018-04-16 06:50:17
7959216   2018-03-25 18:53:11
7967954   2018-03-26 04:04:57
7983794   2018-06-12 22:08:51
7983844   2018-04-11 03:10:21
8005338   2018-06-05 08:43:00
8043254   2018-02-24 14:00:14
8054150   2018-05-19 16:24:53
8075496   2018-06-21 14:34:27
8079546   2018-05-26 08:55:44
8080268   2018-03-02 17:29:02
8080556   2018-03-13 12:38:11
8088944   2018-03-21 11:51:55
8092252   2018-06-24 07:14:19
8102036   2018-06-06 18:59:20
8106570   2018-05-19 21:40:35
8119752   2018-06-03 00:48:10
8123286   2018-05-14 19:45:58
8140564   2018-05-26 12:30:39
8144778   2018-06-21 18:29:16
8144868   2018-04-15 12:52:07
8206708   2018-06-09 00:25:21
8289196   2018-06-20 22:00:40
8324578   2018-04-30 15:15:21
8335880   2018-05-11 18:39:25
8342748   2018-05-26 18:50:01
8342946   2018-06-18 03:16:26
8402090   2018-06-12 14:21:41
8439854   2018-06-26 07:35:47

[31245 rows x 1 columns]

In [30]:
movie_df = movie_df.join(last_rating)

In [31]:
movie_df

          movie_count     rating          last_rating
movie_id
8                   1   5.000000  2014-04-08 18:20:11
10                  1  10.000000  2014-10-09 18:15:53
12                  1  10.000000  2015-08-10 23:16:19
25                  1   8.000000  2017-02-27 10:04:59
91                  1   6.000000  2013-11-23 18:59:55
417                19   8.368421  2018-06-26 21:08:46
439                 4   6.750000  2018-06-24 02:59:09
443                 1   8.000000  2016-10-23 21:08:32
628                 2   4.500000  2013-11-29 12:55:28
833                 1   3.000000  2013-11-29 15:27:27
1223                1   7.000000  2013-10-12 17:48:58
1740                1   4.000000  2013-11-29 12:54:57
2101                1   4.000000  2014-03-24 06:28:08
2130                1   5.000000  2014-03-30 04:30:03
2354                1   8.000000  2016-02-24 19:41:51
2844                1   6.000000  2013-03-09 06:36:12
3740                2   7.500000  2018-01-29 03:25:17
3863                1  10.000000  2015-05-01 00:03:27
4099                2   7.000000  2017-09-09 01:01:51
4100                1   6.000000  2017-01-26 19:52:16
4101                1  10.000000  2015-04-30 23:49:52
4210                1  10.000000  2015-05-01 00:07:39
4395                1  10.000000  2015-05-01 00:10:28
4457                1   6.000000  2016-05-02 00:03:29
4518                1   6.000000  2015-05-04 05:12:52
4546                2   8.500000  2015-05-04 05:23:56
4936                2   6.500000  2013-07-06 00:21:09
4972                4   7.500000  2017-11-06 15:47:21
5074                1  10.000000  2015-04-06 20:34:50
5078                1   4.000000  2013-08-23 12:56:15
...               ...        ...                  ...
7942708             1   2.000000  2018-03-14 22:25:17
7949046             1   1.000000  2018-04-16 06:50:17
7959216             1   9.000000  2018-03-25 18:53:11
7967954             1   7.000000  2018-03-26 04:04:57
7983794             4   7.750000  2018-06-12 22:08:51
7983844             5   6.200000  2018-04-11 03:10:21
8005338             3   6.000000  2018-06-05 08:43:00
8043254             1   9.000000  2018-02-24 14:00:14
8054150             2   4.500000  2018-05-19 16:24:53
8075496             5   7.000000  2018-06-21 14:34:27
8079546             2  10.000000  2018-05-26 08:55:44
8080268             1   8.000000  2018-03-02 17:29:02
8080556             1   8.000000  2018-03-13 12:38:11
8088944             2   8.500000  2018-03-21 11:51:55
8092252             2   7.000000  2018-06-24 07:14:19
8102036             1   7.000000  2018-06-06 18:59:20
8106570             1   7.000000  2018-05-19 21:40:35
8119752             3   7.000000  2018-06-03 00:48:10
8123286             1   7.000000  2018-05-14 19:45:58
8140564             1   7.000000  2018-05-26 12:30:39
8144778             2   7.000000  2018-06-21 18:29:16
8144868             1   4.000000  2018-04-15 12:52:07
8206708             1   9.000000  2018-06-09 00:25:21
8289196             2  10.000000  2018-06-20 22:00:40
8324578             2   4.000000  2018-04-30 15:15:21
8335880             1   8.000000  2018-05-11 18:39:25
8342748             2   9.000000  2018-05-26 18:50:01
8342946             2   4.500000  2018-06-18 03:16:26
8402090             1  10.000000  2018-06-12 14:21:41
8439854             1   7.000000  2018-06-26 07:35:47

[31245 rows x 3 columns]

In [13]:
reviews.groupby('movie_id').count()['user_id']

movie_id
8           1
10          1
12          1
25          1
91          1
417        19
439         4
443         1
628         2
833         1
1223        1
1740        1
2101        1
2130        1
2354        1
2844        1
3740        2
3863        1
4099        2
4100        1
4101        1
4210        1
4395        1
4457        1
4518        1
4546        2
4936        2
4972        4
5074        1
5078        1
           ..
7942708     1
7949046     1
7959216     1
7967954     1
7983794     4
7983844     5
8005338     3
8043254     1
8054150     2
8075496     5
8079546     2
8080268     1
8080556     1
8088944     2
8092252     2
8102036     1
8106570     1
8119752     3
8123286     1
8140564     1
8144778     2
8144868     1
8206708     1
8289196     2
8324578     2
8335880     1
8342748     2
8342946     2
8402090     1
8439854     1
Name: user_id, Length: 31245, dtype: int64

In [44]:
    movie_df = pd.DataFrame()
    movie_df['movie_count'] = reviews.groupby('movie_id').count()['user_id']
    movie_df['rating'] = reviews.groupby('movie_id').mean().rating
    
    
    # Find latest date for each review and join it to previous df
    last_rating = pd.DataFrame(reviews.groupby('movie_id').max()['date'])
    last_rating.columns = ['last_rating']
    movie_df = movie_df.join(last_rating)
    
    # merge with the movies dataset
    movie_recs = movies.set_index('movie_id').join(movie_df)

In [45]:
movie_recs

,movie,genre,date,1800's,1900's,2000's,History,News,Horror,Musical,...,Action,Documentary,Animation,Comedy,Short,Western,Thriller,movie_count,rating,last_rating
movie_id,,,,,,,,,,,,,,,,,,,,,
8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,5.000000,2014-04-08 18:20:11
10,La sortie des usines Lumière (1895),Documentary|Short,1895,1,0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,10.000000,2014-10-09 18:15:53
12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,10.000000,2015-08-10 23:16:19
25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,8.000000,2017-02-27 10:04:59
91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,6.000000,2013-11-23 18:59:55
417,Le voyage dans la lune (1902),Short|Adventure|Fantasy,1902,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,19,8.368421,2018-06-26 21:08:46
439,The Great Train Robbery (1903),Short|Action|Crime,1903,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,4,6.750000,2018-06-24 02:59:09
443,"Hiawatha, the Messiah of the Ojibway (1903)",NaN,1903,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,8.000000,2016-10-23 21:08:32
628,The Adventures of Dollie (1908),Action|Short,1908,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,2,4.500000,2013-11-29 12:55:28
833,The Country Doctor (1909),Short|Drama,1909,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,3.000000,2013-11-29 15:27:27
1223,Frankenstein (1910),Short|Fantasy|Horror,1910,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,1,7.000000,2013-10-12 17:48:58
1740,The Lonedale Operator (1911),Short|Drama|Romance,1911,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,4.000000,2013-11-29 12:54:57
2101,Cleopatra (1912),Drama|History,1912,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,1,4.000000,2014-03-24 06:28:08
2130,L'inferno (1911),Adventure|Drama|Fantasy,1911,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,5.000000,2014-03-30 04:30:03
2354,Max et Jane veulent faire du théâtre (1911),Short|Comedy,1911,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,1,8.000000,2016-02-24 19:41:51
2844,Fantômas - À l'ombre de la guillotine (1913),Crime|Drama,1913,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,6.000000,2013-03-09 06:36:12
3740,Cabiria (1914),Adventure|Drama|History,1914,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,2,7.500000,2018-01-29 03:25:17
3863,Dough and Dynamite (1914),Comedy|Short,1914,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,1,10.000000,2015-05-01 00:03:27
4099,"His Majesty, the Scarecrow of Oz (1914)",Family|Fantasy|Adventure,1914,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,2,7.000000,2017-09-09 01:01:51
4100,His Musical Career (1914),Short|Comedy,1914,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,1,6.000000,2017-01-26 19:52:16
4101,His New Profession (1914),Short|Comedy,1914,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,1,10.000000,2015-04-30 23:49:52
4210,Laughing Gas (1914),Short|Comedy,1914,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,1,10.000000,2015-05-01 00:07:39
4395,The New Janitor (1914),Short|Comedy,1914,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,1,10.000000,2015-05-01 00:10:28
4457,The Patchwork Girl of Oz (1914),Adventure|Family|Fantasy,1914,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,6.000000,2016-05-02 00:03:29
4518,Recreation (1914),Comedy|Short,1914,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,1,6.000000,2015-05-04 05:12:52
4546,The Rounders (1914),Comedy|Short,1914,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,2,8.500000,2015-05-04 05:23:56
4936,The Bank (1915),Comedy|Short,1915,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,2,6.500000,2013-07-06 00:21:09
4972,The Birth of a Nation (1915),Drama|History|War,1915,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,4,7.500000,2017-11-06 15:47:21
5074,The Champion (1915),Short|Comedy|Sport,1915,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,1,10.000000,2015-04-06 20:34:50
5078,The Cheat (1915),Drama,1915,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,4.000000,2013-08-23 12:56:15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7942708,KL Special Force (2018),Action,2018,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,2.000000,2018-03-14 22:25:17
7949046,Paradox (2018),Music,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1.000000,2018-04-16 06:50:17
7959216,Utøya 22. juli (2018),Drama|Thriller,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,1,9.000000,2018-03-25 18:53:11
7967954,Lee Chong Wei (2018),Biography,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,7.000000,2018-03-26 04:04:57
7983794,Operation Odessa (2018),Documentary,2018,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,4,7.750000,2018-06-12 22:08:51
7983844,Take Your Pills (2018),Documentary,2018,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,5,6.200000,2018-04-11 03:10:21
8005338,Chris Rock: Tamborine (2018),Comedy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,3,6.000000,2018-06-05 08:43:00
8043254,Sirb al-Hamam (2018),NaN,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,9.000000,2018-02-24 14:00:14
8054150,O chyom govoryat muzhchiny. Prodolzhenie (2018),Comedy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,2,4.500000,2018-05-19 16:24:53
8075496,Bao (2018),Animation|Short|Family,2018,0,0,1,0,0,0,0,...,0,0,1,0,1,0,0,5,7.000000,2018-06-21 14:34:27
8079546,Artist at Work: Annie Wood (2018),NaN,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,2,10.000000,2018-05-26 08:55:44
8080268,Rock 'n' Roll Guns for Hire: The Story of the ...,NaN,2017,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,8.000000,2018-03-02 17:29:02
8080556,The Director and The Jedi (2018),Documentary,2018,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,1,8.000000,2018-03-13 12:38:11
8088944,Ban-deu-si Jab-neun-da (2017),Drama|Thriller,2017,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,2,8.500000,2018-03-21 11:51:55
8092252,Be with You (2018),Fantasy|Romance,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,2,7.000000,2018-06-24 07:14:19
8102036,Kevin Smith: Silent But Deadly (2018),Comedy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,7.000000,2018-06-06 18:59:20
8106570,The Rachel Divide (2018),Documentary,2018,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,1,7.000000,2018-05-19 21:40:35
8119752,Gon-ji-am (2018),Horror,2018,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,3,7.000000,2018-06-03 00:48:10
8123286,Dizájneren (2016),NaN,2016,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,7.000000,2018-05-14 19:45:58
8140564,My Perfect You (2018),Drama|Romance,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,7.000000,2018-05-26 12:30:39
8144778,The Redeemed and the Dominant: Fittest on Eart...,Documentary,2018,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,2,7.000000,2018-06-21 18:29:16
8144868,Pailalim (2017),NaN,2017,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,4.000000,2018-04-15 12:52:07
8206708,Carry on Jatta 2 (2018),Comedy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,9.000000,2018-06-09 00:25:21
8289196,John McCain: For Whom the Bell Tolls (2018),Documentary,2018,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,2,10.000000,2018-06-20 22:00:40
8324578,Kevin James: Never Don't Give Up (2018),Comedy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,2,4.000000,2018-04-30 15:15:21
8335880,Loro 2 (2018),Biography,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,8.000000,2018-05-11 18:39:25
8342748,Hari Kondabolu: Warn Your Relatives (2018),Comedy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,2,9.000000,2018-05-26 18:50:01
8342946,Tig Notaro: Happy To Be Here (2018),Comedy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,2,4.500000,2018-06-18 03:16:26
8402090,Cumali Ceber 2 (2018),Comedy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,10.000000,2018-06-12 14:21:41
8439854,Lust Stories (2018),Drama,2018,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,7.000000,2018-06-26 07:35:47

In [12]:
def create_ranked_df(movies, reviews):
    '''
    INPUT
    movies - the movies dataframe
    reviews - the reviews dataframe
        
    OUTPUT
    ranked_movies - a dataframe with movies that are sorted by highest avg rating, more reviews, 
                        then time, and must have more than 4 ratings
    '''
    #Create df to store aggregations and counts
    movie_df = pd.DataFrame()
    movie_df['rating_count'] = reviews.groupby('movie_id').count()['user_id']
    movie_df['rating'] = reviews.groupby('movie_id').mean().rating
    
    
    # Find latest date for each review and join it to previous df
    last_rating = pd.DataFrame(reviews.groupby('movie_id').max()['date'])
    last_rating.columns = ['last_rating']
    movie_df = movie_df.join(last_rating)
    
    # merge with the movies dataset
    movie_recs = movies.set_index('movie_id').join(movie_df)
        
    # sort by top avg rating and number of ratings
    ranked_movies = movie_recs.sort_values(['rating', 'rating_count', 'last_rating'], ascending=False)

    # for edge cases - subset the movie list to those with only 5 or more reviews
    ranked_movies = ranked_movies[ranked_movies['rating_count'] > 4]
    
    return ranked_movies

In [13]:
def popular_recommendations(user_id, n_top, ranked_movies):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    
    top_movies = list(ranked_movies['movie'][:n_top])
    
    return top_movies # a list of the n_top movies as recommended

Usint the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [14]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1
ranked_movies = create_ranked_df(movies, reviews)


recs_20_for_1 = popular_recommendations('1', 20, ranked_movies)

# Top 5 movies recommended for id 53968
recs_5_for_53968 = popular_recommendations('53968', 5, ranked_movies)

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations('70000', 100, ranked_movies)

# Top 35 movies recommended for id 43
recs_35_for_43 = popular_recommendations('43', 35, ranked_movies)

In [15]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History'])
```

In [21]:
def popular_recs_filtered(user_id, n_top, ranked_movies, years=None, genres=None):
    '''
    INPUT:
    user_id - the user_id (str) of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    ranked_movies - a pandas dataframe of the already ranked movies based on avg rating, count, and time
    years - a list of strings with years of movies
    genres - a list of strings with genres of movies
    
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # Filter movies based on year and genre
    if years is not None:
        ranked_movies = ranked_movies[ranked_movies['date'].isin(years)]

    if genres is not None:
        num_genre_match = ranked_movies[genres].sum(axis=1)
        ranked_movies = ranked_movies.loc[num_genre_match > 0, :]
            
            
    # create top movies list 
    top_movies = list(ranked_movies['movie'][:n_top])

    return top_movies

In [22]:
# Top 20 movies recommended for id 1 with years=['2015', '2016', '2017', '2018'], genres=['History']
recs_20_for_1_filtered = popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History'])

# Top 5 movies recommended for id 53968 with no genre filter but years=['2015', '2016', '2017', '2018']
recs_5_for_53968_filtered = popular_recs_filtered('53968', 5, ranked_movies, years=['2015', '2016', '2017', '2018'])

# Top 100 movies recommended for id 70000 with no year filter but genres=['History', 'News']
recs_100_for_70000_filtered = popular_recs_filtered('70000', 100, ranked_movies, genres=['History', 'News'])

In [23]:
### You Should Not Need To Modify Anything In This Cell

# check 1 
assert t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History']) == recs_20_for_1_filtered,  "The first check failed..."
# check 2
assert t.popular_recs_filtered('53968', 5, ranked_movies, years=['2015', '2016', '2017', '2018']) == recs_5_for_53968_filtered,  "The second check failed..."
# check 3
assert t.popular_recs_filtered('70000', 100, ranked_movies, genres=['History', 'News']) == recs_100_for_70000_filtered,  "The third check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!